//card.scss
.card {
    &.hero-card-wrapper {
        background-color: rgba($light, 0.2);
        box-shadow: $box-shadow;
        transition: $transition-base;

        &.hero-img-card-1 {
            rotate: 5deg;
        }

        &.hero-img-card-2 {
            rotate: 355deg;
        }

        &.hero-img-card-3 {
            rotate: 5deg;
        }

        &:hover {
            &.hero-img-card-2 {
                rotate: 360deg;
            }

            &.hero-img-card-1,
            &.hero-img-card-3 {
                rotate: 0deg;
            }
        }
    }

    &.service-card {
        border-radius: $border-radius-2xl;
        box-shadow: $box-shadow-sm;
        background-color: $white;
        transition: $transition-base;


        &::before {
            content: "";
            position: absolute;
            border-radius: 50%;
            top: 0%;
            left: 0%;
            height: 100%;
            width: 100%;
            transform: translateY(-82%);
            z-index: 0;
            transition: $transition-base;
        }

        .card-body {
            .card-img {
                width: auto;
                border: 5px solid $white;
                background-color: $white;
                border-radius: $border-radius-xxl;
            }

            .card-title {
                width: fit-content;
                margin-inline: auto;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: -10px;
                    left: 0%;
                    width: 100%;
                    height: 1px;
                    background-color: $primary;
                    transition: transform 0.3s linear;
                    transform-origin: right;
                    transform: scaleX(0);
                }
            }
        }

        &:hover {
            &::before {
                border-radius: 0%;
                top: 100%;
                transform: translateY(-100%);
            }

            .card-body {
                .card-title {
                    &::after {
                        transform: scaleX(1);
                        transform-origin: left;
                    }
                }
            }
        }

        @each $color, $value in $theme-colors {
            &.service-card-soft-#{$color} {
                &::before {
                    background-color: rgba($value, 0.2);
                }

                &:hover {
                    border-color: $value;
                }
            }
        }
    }

    &.price-card {
        border: 1px solid transparent;
        box-shadow: $box-shadow;
        padding: 1rem 0.5rem;
        transition: $transition-base;
        background-image:
            radial-gradient(at 88% 40%, hsl(0, 0%, 100%) 0px, transparent 85%),
            radial-gradient(at 49% 30%, hsl(0, 0%, 100%) 0px, transparent 85%),
            radial-gradient(at 14% 26%, rgb(255, 255, 255) 0px, transparent 85%),
            radial-gradient(at 0% 64%, hsla(197, 95%, 16%, 1) 0px, transparent 85%),
            radial-gradient(at 41% 94%, hsla(162, 73%, 46%, 1) 0px, transparent 85%),
            radial-gradient(at 100% 99%, hsla(187, 59%, 38%, 1) 0px, transparent 85%);
        background-position: 0px 5px;

        @media (min-width: 1200px) {

            &.scale-large {
                transform: scale(1.1);
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            }

            &.scale-small {
                transform: scale(1);
            }
        }

        .card-ribbon {
            position: absolute;
            overflow: hidden;
            width: 150px;
            height: 150px;
            top: -10px;
            right: -10px;
            display: flex;
            align-items: center;
            justify-content: center;

            .ribbon-content {
                position: absolute;
                width: 150%;
                height: 40px;
                background-image: linear-gradient(45deg, $primary 0%, $teal 51%, $success 100%);
                transform: rotate(45deg) translateY(-20px);
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
            }

            &::before,
            &::after {
                content: '';
                position: absolute;
                width: 12px;
                height: 12px;
                background-image: linear-gradient(45deg, $primary 0%, $teal 51%, $success 100%);
                border-radius: 50%;
                z-index: -1;
            }

            &::before {
                box-shadow: -140px 140px $primary;

                @media (min-width: 1200px) {
                    top: -2px;
                    left: 2px;
                }

                @media (max-width: 1199.98px) {
                    top: 0;
                    left: 0;
                }
            }

            &::after {
                box-shadow: -140px 140px $primary;
                
                @media (min-width: 1200px) {
                    bottom: 2px;
                    right: -2px;
                }

                @media (max-width: 1199.98px) {
                    bottom: 0;
                    right: 0;
                }
            }
        }

        .card-header {
            padding: 1rem;
        }

        .card-body {
            .list-group {
                &.list-group-flush {
                    .list-group-item {
                        color: $primary;
                        background-color: transparent;

                        &:not(:last-child) {
                            border-bottom: 1px solid rgba($secondary, 0.5);
                        }
                    }
                }
            }
        }

        &:hover {
            transform: scale(0.9);
            border: 1px solid $success;
        }
    }

    &.features-card {
        background-color: transparent;
        border-radius: $border-radius-lg;
        box-shadow: 0 .5rem 1rem rgba($success, .3);

        .card-img-overlay {
            position: absolute;
            top: auto;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba($light, 0.7);
            padding: 10px;
            transition: all 0.5s linear;
            transform: translateY(100%);
        }

        &:hover {
            .card-img-overlay {
                transform: translateY(0);
            }
        }
    }
}